<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sri Saastha Builders
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="bar">
				<span class="bar_content">
				</span>
			  </div>
			<div class="nav__holder nav--sticky">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<b>Sri Saastha builders palani</b>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									
								<li class="nav__dropdown">
									<a href="about.html" aria-haspopup="true">About</a>
									
								
								<li class="nav__dropdown">
									<a href="services.html" aria-haspopup="true">Services</a>
									
								<li class="nav__dropdown">
									<a href="res.html" aria-haspopup="true">Projects</a>
									
								</li>
								<li class="nav__dropdown">
									<a href="contact.html" aria-haspopup="true">Contact</a>
									
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">
								<a href="https://www.facebook.com/profile.php?id=100090372579878&mibextid=LQQJ4d" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="https://www.youtube.com/@aarumugams4215" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="https://instagram.com/sri_saastha_builders_palani?igshid=MjkzY2Y1YTY=" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<div class="rev-offset"></div>

			<!-- Revolution Slider -->
			<div class="rev_slider_wrapper">
				<div class="rev_slider" id="slider-1" data-version="5.0">
					<ul>
						<!-- SLIDE 1 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Modern Living Room"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/1.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">We Are<span class="hero-dot"></span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 2 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Astralian Museum"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/2.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">We Built<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									>
							</div>

						</li> <!-- end slide 1 -->

						<!-- SLIDE 3 -->
						<li data-fstransition="fade"
							data-transition="fade"
							data-easein="default"
							data-easeout="default"
							data-slotamount="1"
							data-masterspeed="1200"
							data-delay="8000"
							data-title="Horizon Urban"
							>
							<!-- MAIN IMAGE -->
							<img src="img/revolution/home-1/3.jpg"
								alt=""
								data-bgrepeat="no-repeat"
								data-bgfit="cover"
								data-bgparallax="7"
								class="rev-slidebg"
								>

							<!-- HERO TITLE -->
							<div class="tp-caption hero-text"
								data-x="30"
								data-y="center"
								data-voffset="[-140,-120,-100,-180]"
								data-fontsize="[72,62,52,46]"
								data-lineheight="[72,62,52,46]"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1000,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								data-splitout="none">Your Dreams<span class="hero-dot">.</span>
							</div>

							<!-- HERO SUBTITLE -->
							<div class="tp-caption small-text"
								data-x="30"
								data-y="center"
								data-voffset="[-40,-30,-20,0]"
								data-fontsize="[21,21,21,21]"
								data-lineheight="34"
								data-width="[none, none, none, 300]"
								data-whitespace="[nowrap, nowrap, nowrap, normal]"
								data-frames='[{
									"delay":1100,
									"speed":900,
									"frame":"0",
									"from":"y:150px;opacity:0;",
									"ease":"Power3.easeOut",
									"to":"o:1;"
									},{
									"delay":"wait",
									"speed":1000,
									"frame":"999",
									"to":"opacity:0;","ease":"Power3.easeOut"
								}]'
								>
							</div>

							<!-- BUTTON -->
							<div class="tp-caption"
									data-x="30"
									data-y="center"
									data-voffset="[60,60,60,100]"
									data-lineheight="55"
									data-hoffset="0"
									data-frames='[{
										"delay":1200,
										"speed":900,
										"frame":"0",
										"from":"y:150px;opacity:0;",
										"ease":"Power3.easeOut",
										"to":"o:1;"
										},{
										"delay":"wait",
										"speed":1000,
										"frame":"999",
										"to":"opacity:0;","ease":"Power3.easeOut"
									}]'
									>
							</div>

						</li> <!-- end slide 1 -->

					</ul>
				</div>
			</div>

			<!-- Intro -->
			<section class="section-wrap intro pb-40">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<h2 class="intro__title">35 years of Experience</h2>
							<p>Architectural, structural, and execution resources are provided by  Sri Saastha, an individual construction business for your ideal home.</p>
							<p>We are a growing company that offers a wide range of residential and commercial properties in Palani, including houses, villas, apartments, commercial buildings, and office spaces. We handle the entire construction process, from start to finish, until the building is safely handed over to the client. Many advantageous procedures will also be included in the execution beginning with the daysine and continuing until the end of the construction.</p>
							<div class="row mb-lg-48">
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Hotel-3 feature__icon"></i>
										<h4 class="feature__title">Architecture</h4>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Ruler-Tool feature__icon"></i>
										<h4 class="feature__title">Interior Design</h4>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="feature">
										<i class="icon-Trowel-and-Brick feature__icon"></i>
										<h4 class="feature__title">Construction</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<img src="img/intro/1.jpg" class="img-full-width" alt="">
						</div>
					</div>
				</div>
			</section> <!-- end intro -->


			<!-- Portfolio -->
			<section class="section-wrap pt-72 pb-72 pb-lg-40">
				<div class="container">
					<div class="title-row">
						<h2 class="section-title">Discover Recent Works</h2>
					</div>					

					<!-- Filter -->
					<div class="masonry-filter">
						<a href="#" class="filter active" data-filter="*">All</a>
						<a href="#" class="filter" data-filter=".residential">Residential</a>
						<a href="#" class="filter" data-filter=".commercial">Commercial</a>
						<a href="#" class="filter" data-filter=".interior">Potrait</a>
						<a href="#" class="filter" data-filter=".landscape">Landscape</a>
					</div> <!-- end filter -->

					<div class="row masonry-grid">
							
						<div class="masonry-item col-lg-4 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/1.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Keangnam Grand Hall</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/2.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Green House</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/3.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Contemporary Villa</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-4 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/masonry/4.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Business Office</h3>
												<span class="project__date">2018</span>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

					</div>
				</div>
			</section> <!-- end portfolio -->


			<!-- Testimonials -->
			<section class="section-wrap bg-dark-overlay" style="background-image: url(img/testimonials/bg.jpg);">
				<div class="container">
					<div class="title-row text-center">
						<p class="subtitle">Testimonials</p>
						<h2 class="section-title">What clients say about us</h2>
						<i class="quote">“</i>
					</div>					

					<div class="slick-slider slick-testimonials">

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“I have witnessed and admired the work for years. I highly recommend this work for anyone seeking to increase.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Ram prasath</span>
							</div>
						</div>

						<div class="testimonial clearfix">
							<div class="testimonial__body">
								<p class="testimonial__text">“Every detail has been taken care these team are realy amazing and talented! I will work only to help your sales goals.”</p>
							</div>
							<div class="testimonial__info">
								<span class="testimonial__author">Vishnu</span>
							</div>
						</div>

						

					</div> <!-- end slider -->

				</div>
			</section> <!-- end testimonials -->

			
			<!-- From Blog -->
			<section class="section-wrap blog-grid">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="blog-grid__title-col d-flex flex-column mb-lg-48">
								<div class="title-row">
									<p class="subtitle">Blog</p>
									<h2 class="section-title">Specialized</h2>
									<p></p>
								</div>
								<div class="call-us mt-auto">
									<i class="icon-Dispacher-2 call-us__icon"></i>
									<span class="call-us__title">Call us anytime</span>
									<a href="tel:91 8754603866" class="call-us__phone-number"> 91 8754603866</a>
								</div>
							</div>							
						</div>						

						<div class="col-lg-7 offset-lg-1">
							<div class="from-blog">
								<div class="row row-60">
									<div class="col-lg-6">
										<article class="entry">
											<div class="entry__img-holder">
												<a href="single-post.html">
													<img src="img/blog/from_blog_1.jpg" class="entry__img" alt="">
												</a>
											</div>
											<div class="entry__body">
												<ul class="entry__meta">
													<li class="entry__meta-date">
														<span>15 November 2018</span>
													</li>
												</ul>
												<h4 class="entry__title">
													<a href="single-post.html">Best buildings of 2018 in Palani.</a>
												</h4>
											</div>
										</article>
									</div>
									<div class="col-lg-6">
										<article class="entry">
											<div class="entry__img-holder">
												<a href="single-post.html">
													<img src="img/blog/from_blog_2.jpg" class="entry__img" alt="">
												</a>
											</div>
											<div class="entry__body">
												<ul class="entry__meta">
													<li class="entry__meta-date">
														<span>15 November 2018</span>
													</li>
												</ul>
												<h4 class="entry__title">
													<a href="single-post.html">To Building By Sri Saastha builders
			
													</a>
												</h4>
											</div>
										</article>
									</div>
								</div>
															 
							</div>
						</div>

					</div>
				</div>
			</section> <!-- end from blog -->

			<!-- Footer -->


			<footer class="new_footer_area bg_color">
				<div class="new_footer_top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.1045444819149!2d77.5153325006637!3d10.454049780271871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9df69034b5efb%3A0x379270fb9c47355a!2sSri%20Saastha%20Builders!5e0!3m2!1sen!2sin!4v1676350524381!5m2!1sen!2sin" width="280" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
									<p>We shape our buildings thereafter, they shape us.</p>
									<form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
										<input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
										<button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
										<p class="mchimp-errmessage" style="display: none;"></p>
										<p class="mchimp-sucmessage" style="display: none;"></p>
									</form>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Views</h3>
									<ul class="list-unstyled f_list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="res.html">Project</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Help</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term &amp; conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
							
						</div>
					</div>
					<div class="footer_bg">
						<div class="footer_bg_one"></div>
						<div class="footer_bg_two"></div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-sm-7">
								<p class="mb-0 f_400">©sri sastha builders palani.. 2023 All rights reserved.</p>
							</div>
							<div class="col-lg-6 col-sm-5 text-right">
								<p>Made with <i class="icon_heart"></i> in <a href="" target="_blank">SUKI</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?23030';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"SRI SAASTHA BUILDERS ;",
      "brandSubTitle":"Construction",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"hi ",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919443829866"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);

</script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: "+91 8754603866", // Call phone number
            call_color: "#129BF4", // Call button color
            call_to_action: "Contact us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</html>