<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sri Saastha Builders
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="bar">
				<span class="bar_content">
				</span>
			  </div>
			<div class="nav__holder nav--sticky">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<b>Sri Saastha builders palani</b>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									
								<li class="nav__dropdown">
									<a href="about.html" aria-haspopup="true">About</a>
									
								
								<li class="nav__dropdown">
									<a href="services.html" aria-haspopup="true">Services</a>
									
								<li class="nav__dropdown">
									<a href="res.html" aria-haspopup="true">Projects</a>
									
								</li>
								<li class="nav__dropdown">
									<a href="contact.html" aria-haspopup="true">Contact</a>
									
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">
								<a href="https://www.facebook.com/profile.php?id=100090372579878&mibextid=LQQJ4d" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="https://www.youtube.com/@aarumugams4215" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="https://instagram.com/sri_saastha_builders_palani?igshid=MjkzY2Y1YTY=" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<!-- Page Title -->
			<section class="page-title bg-dark-overlay text-center" style="background-image: url(img/page-title/portfolio.jpg);">
				<div class="container">
					<div class="page-title__holder">
						<h1 class="page-title__title">Project Gallery</h1>
						<p class="page-title__subtitle">For each project we establish relationships with partners</p>
					</div>
				</div>
			</section> <!-- end page title -->

			<!-- Portfolio -->
			<section class="section-wrap">
				<div class="container-fluid container-semi-fluid">			

					<!-- Filter -->
					<div class="masonry-filter text-center">
						<a href="#" class="filter active" data-filter="*">All</a>
						<a href="#" class="filter" data-filter=".residential">Residential</a>
						<a href="#" class="filter" data-filter=".commercial">Commercial</a>
						<a href="#" class="filter" data-filter=".interior">Exterior</a>
						<a href="#" class="filter" data-filter=".landscape">Landscape</a>
					</div> <!-- end filter -->

					<div class="row masonry-grid">

						<div class="masonry-item col-lg-3 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/1.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Grand House palani</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/2.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Jayam Lodge</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/3.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Contemporary Villa</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/4.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Best House</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/5.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">3BHK House</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/6.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Allen Solly</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/7.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Royal House</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/8.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">commercial Building</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/9.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Royal House</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/10.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title"></h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/11.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Modern Living Room</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/12.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Swift Style House</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger residential">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/13.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Bulgarian Getaway</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger commercial">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/14.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">Cottage</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger interior">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/15.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">commercial building</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

						<div class="masonry-item col-lg-3 project hover-trigger landscape">
							<div class="project__container">
								<div class="project__img-holder">
									<a href="portfolio-single.html">
										<img src="img/portfolio/16.jpg" alt="" class="project__img">
										<div class="hover-overlay">
											<div class="project__description">
												<h3 class="project__title">East Market</h3>
											</div>
										</div>
									</a>              
								</div>                  
							</div> 
						</div> <!-- end project -->

					</div>
				</div>
			</section> <!-- end portfolio -->
			

			<!-- Footer -->


			<footer class="new_footer_area bg_color">
				<div class="new_footer_top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.1045444819149!2d77.5153325006637!3d10.454049780271871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9df69034b5efb%3A0x379270fb9c47355a!2sSri%20Saastha%20Builders!5e0!3m2!1sen!2sin!4v1676350524381!5m2!1sen!2sin" width="280" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
									<p>We shape our buildings thereafter, they shape us.</p>
									<form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
										<input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
										<button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
										<p class="mchimp-errmessage" style="display: none;"></p>
										<p class="mchimp-sucmessage" style="display: none;"></p>
									</form>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Views</h3>
									<ul class="list-unstyled f_list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="res.html">Project</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Help</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term &amp; conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
							
						</div>
					</div>
					<div class="footer_bg">
						<div class="footer_bg_one"></div>
						<div class="footer_bg_two"></div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-sm-7">
								<p class="mb-0 f_400">©sri sastha builders palani.. 2023 All rights reserved.</p>
							</div>
							<div class="col-lg-6 col-sm-5 text-right">
								<p>Made with <i class="icon_heart"></i> in <a href="" target="_blank">SUKI</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?23030';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"SRI SAASTHA BUILDERS ;",
      "brandSubTitle":"Construction",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"hi ",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919443829866"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);

</script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: "+91 8754603866", // Call phone number
            call_color: "#129BF4", // Call button color
            call_to_action: "Contact us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</html>