<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sri Saastha Builders
	</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Barlow:400,600%7COpen+Sans:400,400i,700' rel='stylesheet'>

	<!-- Css -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-icons.css" />
	<link rel="stylesheet" href="revolution/css/settings.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.html">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Preloader -->
	<div class="loader-mask">
		<div class="loader">
			"Loading..."
		</div>
	</div>

	<main class="main-wrapper">

		<!-- Navigation -->
		<header class="nav">
			<div class="bar">
				<span class="bar_content">
				***************** Hey We are Sri Saastha Builders any enquires contact us ***************** ***************** Hey We are Sri Saastha Builders any enquires contact us ***************** 
				</span>
			  </div>
			<div class="nav__holder nav--sticky">
				<div class="container-fluid nav__container nav__container--side-padding">
					<div class="flex-parent">

						<div class="nav__header">
							<!-- Logo -->
							<b>Sri Saastha builders palani</b>

							<!-- Mobile toggle -->
							<button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
								<span class="nav__icon-toggle-bar"></span>
							</button>
						</div>

						<!-- Navbar -->
						<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
							<ul class="nav__menu">
								<li class="nav__dropdown active">
									<a href="index.html" aria-haspopup="true">Home</a>
									
								<li class="nav__dropdown">
									<a href="about.html" aria-haspopup="true">About</a>
									
								
								<li class="nav__dropdown">
									<a href="services.html" aria-haspopup="true">Services</a>
									
								<li class="nav__dropdown">
									<a href="res.html" aria-haspopup="true">Projects</a>
							
								</li>
								<li class="nav__dropdown">
									<a href="contact.html" aria-haspopup="true">Contact</a>
									
							</ul> <!-- end menu -->
							<div class="nav__phone nav__phone--mobile d-lg-none">
								<span class="nav__phone-text">Call us:</span>
								<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
							</div>

							<div class="nav__socials nav__socials--mobile d-lg-none">
								<div class="socials">
									<a href="#" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
									<a href="#" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
									<a href="#" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
								</div>
							</div>
						</nav> <!-- end nav-wrap -->

						<div class="nav__phone nav--align-right d-none d-lg-block">
							<span class="nav__phone-text">Call us:</span>
							<a href="tel:91 8754603866" class="nav__phone-number">91 8754603866</a>
						</div>

						<div class="nav__socials d-none d-lg-block">
							<div class="socials">
								<a href="https://www.facebook.com/profile.php?id=100090372579878&mibextid=LQQJ4d" class="social social-facebook" aria-label="facebook" title="facebook" target="_blank"><i class="ui-facebook"></i></a>
								<a href="https://www.youtube.com/@aarumugams4215" class="social social-youtube" aria-label="youtube" title="google plus" target="_blank"><i class="ui-youtube"></i></a>
								<a href="https://instagram.com/sri_saastha_builders_palani?igshid=MjkzY2Y1YTY=" class="social social-instagram" aria-label="instagram" title="instagram" target="_blank"><i class="ui-instagram"></i></a>
							</div>
						</div>

					</div> <!-- end flex-parent -->
				</div> <!-- end container -->

			</div>
		</header> <!-- end navigation -->


		<div class="content-wrapper content-wrapper--boxed oh">

			<div class="rev-offset"></div>


		<div class="content-wrapper content-wrapper--boxed oh">

			<!-- Page Title -->
			<section class="page-title bg-dark-overlay text-center" style="background-image: url(img/page-title/services.jpg);">
				<div class="container">
					<div class="page-title__holder">
						<h1 class="page-title__title">Services</h1>
						<p class="page-title__subtitle">For each project we establish relationships with partners</p>
					</div>
				</div>
			</section> <!-- end page title -->

			<!-- Intro -->
			<section class="section-wrap">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="intro text-center">
								<h2 class="mb-32">We turn ideas into works of art.</h2>
								<p class="lead">In order to provide value to your project, we build partnerships with partners for each project that we do. We link the public and private sectors together as well as other sectors to share knowledge and learn from one another. We approach projects by consistently putting these principles into practice: sociocultural value, experiential value, building-technical value, and economical value.</p>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end intro -->


			<!-- Services -->
			<section class="section-wrap pt-0 pb-0">
				<div class="container">
					<div class="row">
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/1.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Planning</h3>
									<p>Construction planning is the process of identifying the steps required to build a structure.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/2.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Interior Design</h3>
									<p>Interior designers work alongside architects, engineers, and contractors to ensure</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/3.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Exterior Design</h3>
									<p>Exterior design in construction involves designing and creating the appearance of a building's exterior.</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/4.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Restoration</h3>
									<p>Restoration in construction refers to the process of renovating, repairing, or preserving a building or structure to its original or historically accurate condition..</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/5.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Building Design</h3>
									<p>Building design is the process of planning and creating the layout, form, and function of a building. </p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-6">
							<div class="service-1">
								<a href="#" class="service-1__url hover-scale">
									<img src="img/services/v-2/6.jpg" class="service-1__img" alt="">
								</a>
								<div class="service-1__info">
									<h3 class="service-1__title">Consultation</h3>
									<p>Consultation in construction refers to the process of seeking expert advice or input from professionals in the construction industry</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end services -->

			<!-- Process -->
			<section class="section-wrap bg-dark-overlay" style="background-image: url(img/page-title/about.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="process">
								<i class="icon-Ruler-Tool process__icon"></i>
								<h4 class="process__title">1. Schematic Design</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="process">
								<i class="icon-Book-Write process__icon"></i>
								<h4 class="process__title">2. Construction Documents</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="process">
								<i class="icon-Truck-1 process__icon"></i>
								<h4 class="process__title">3. Construction</h4>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="process">
								<i class="icon-House-Key-3 process__icon"></i>
								<h4 class="process__title">4. Project Completion</h4>
							</div>
						</div>
					</div>
				</div>
			</section> <!-- end process -->


			<!-- CTA -->
			<div class="call-to-action text-center">
				<div class="call-to-action__container">
					<h3 class="call-to-action__title">
						We'll help you to build your future.
					</h3>
					<a href="contact.html" class="btn btn--lg btn--color">
						<span>Let’s Work Together</span>
					</a>
				</div>
			</div>


			<!-- Footer -->
			
			<footer class="new_footer_area bg_color">
				<div class="new_footer_top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686.1045444819149!2d77.5153325006637!3d10.454049780271871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9df69034b5efb%3A0x379270fb9c47355a!2sSri%20Saastha%20Builders!5e0!3m2!1sen!2sin!4v1676350524381!5m2!1sen!2sin" width="280" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
									<p>We shape our buildings thereafter, they shape us.</p>
									<form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
										<input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
										<button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
										<p class="mchimp-errmessage" style="display: none;"></p>
										<p class="mchimp-sucmessage" style="display: none;"></p>
									</form>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Views</h3>
									<ul class="list-unstyled f_list">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="res.html">Project </a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
									<h3 class="f-title f_600 t_color f_size_18">Help</h3>
									<ul class="list-unstyled f_list">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Term &amp; conditions</a></li>
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Documentation</a></li>
										<li><a href="#">Support Policy</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
							
							
						</div>
					</div>
					<div class="footer_bg">
						<div class="footer_bg_one"></div>
						<div class="footer_bg_two"></div>
					</div>
				</div>
				<div class="footer_bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-sm-7">
								<p class="mb-0 f_400">©sri sastha builders palani.. 2023 All rights reserved.</p>
							</div>
							<div class="col-lg-6 col-sm-5 text-right">
								<p>Made with <i class="icon_heart"></i> in <a href="" target="_blank">SUKI</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<div id="back-to-top">
				<a href="#top"><i class="ui-arrow-up"></i></a>
			</div>

		</div> <!-- end content wrapper -->
	</main> <!-- end main wrapper -->


	<!-- jQuery Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/rev-slider.js"></script>
	<script src="js/scripts.js"></script>


	<!-- Rev Slider Offline Scripts -->
	<script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

<script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?23030';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"SRI SAASTHA BUILDERS ;",
      "brandSubTitle":"Construction",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"hi ",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919443829866"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);

</script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            call: "+91 8754603866", // Call phone number
            call_color: "#129BF4", // Call button color
            call_to_action: "Contact us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</html>